# Disable SysReq
kernel.sysrq = 0

# No core dump of executable setuid
fs.suid_dumpable = 0

# Prohibit unreferencing links to files
fs.protected_symlinks = 1
fs.protected_hardlinks = 1

# Activate ASLR
kernel.randomize_va_space = 2

# Prohibit mapping of memory in low addresses (0)
vm.mmap_min_addr = 65536

# Larger choice space for PID values
kernel.pid_max = 65536

# Obfuscation of addresses memory kernel
kernel.kptr_restrict = 1

# Access restriction to the dmesg buffer
kernel.dmesg_restrict = 1

# Restricts the use of the perf system
kernel.perf_event_paranoid = 2
kernel.perf_event_max_sample_rate = 1
kernel.perf_cpu_time_max_percent = 1

# Avoid non-ancestor ptrace access to running processes and their credentials.
kernel.yama.ptrace_scope = 1

# Disable User Namespaces
user.max_user_namespaces = 0

# Turn off unprivileged eBPF access.
kernel.unprivileged_bpf_disabled = 1
